# java-spring-mvc

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gfx/: Thumbs.db  italian1.psd  pizza4.psd  pizza5.psd
gradle/wrapper/: gradle-wrapper.properties
pizza/assets/: checkmark.psd
pizza/src/main/java/it/santagati/pizzeria/: Common.java
pizza/src/main/java/it/santagati/pizzeria/controllers/: WSController.java
pizza/src/main/java/it/santagati/pizzeria/dao/: PizzaDao.java
pizza/src/main/webapp/WEB-INF/pages/: catalogo.jsp  index.jsp
pizza/src/main/webapp/WEB-INF/pages/admin/: prenotazioni.jsp
pizza/src/main/webapp/WEB-INF/pages/common/: header.jsp
pizza/src/main/webapp/WEB-INF/pages/user/: prenota.jsp
src/main/java/it/santagati/pizzeria/controllers/: SiteController.java
src/main/java/it/santagati/pizzeria/dao/: PizzaDaoImpl.java  PrenotazioneDao.java  PrenotazioneDaoImpl.java
src/main/java/it/santagati/pizzeria/models/: Pizza.java  Prenotazione.java  PrenotazioneElement.java
src/main/resources/: spring-database.xml  spring-module.xml  spring-security.xml
src/main/resources/beans/: spring-pizze.xml  spring-prenotazioni.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/admin/: catalogo.jsp
src/main/webapp/WEB-INF/pages/common/: column.jsp  footer.jsp  import.jsp
src/main/webapp/WEB-INF/pages/user/: prenotazioni.jsp
src/main/webapp/resources/css/: admin_page.css  bootstrap.css  column.css  header.css  index.css  user_page.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: adminCatalogo.js  common.js  prenotaq.js  prenotazioni.js
src/main/webapp/resources/libs/: bootstrap.js
