apply plugin: 'java'
apply plugin: 'maven'

group = 'com.springapp'
version = '1.0-SNAPSHOT'

description = """pizzeria"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.3.RELEASE'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
