apply plugin: 'java'

group 'it.francescosantagati'
version '1.0-SNAPSHOT'

JDK_VERSION = "1.7"
SPRING_VERSION = "3.2.8.RELEASE"
SPRING_SECURITY_VERSION = "3.2.3.RELEASE"
JSTL_VERSION = "1.2"
MYSQL_VERSION = "5.1.30"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.springframework:spring-core:${SPRING_VERSION}"
    compile "org.springframework:spring-web:${SPRING_VERSION}"
    compile "org.springframework:spring-webmvc:${SPRING_VERSION}"
    compile "org.springframework:spring-jdbc:${SPRING_VERSION}"

//    <dependency>
//    <groupId>org.springframework</groupId>
//            <artifactId>spring-jdbc</artifactId>
//    <version>${spring.version}</version>
//        </dependency>
//
//    <!-- Spring Security -->
//    <dependency>
//    <groupId>org.springframework.security</groupId>
//            <artifactId>spring-security-web</artifactId>
//    <version>${spring.security.version}</version>
//        </dependency>
//
//    <dependency>
//    <groupId>org.springframework.security</groupId>
//            <artifactId>spring-security-config</artifactId>
//    <version>${spring.security.version}</version>
//        </dependency>
//
//    <!-- Spring Security JSP Taglib -->
//    <dependency>
//    <groupId>org.springframework.security</groupId>
//            <artifactId>spring-security-taglibs</artifactId>
//    <version>${spring.security.version}</version>
//        </dependency>
//
//    <!-- jstl for jsp page -->
//    <dependency>
//    <groupId>jstl</groupId>
//            <artifactId>jstl</artifactId>
//    <version>${jstl.version}</version>
//        </dependency>
//
//    <dependency>
//    <groupId>mysql</groupId>
//            <artifactId>mysql-connector-java</artifactId>
//    <version>${mysql.connector.version}</version>
//        </dependency>
//
//    <dependency>
//    <groupId>javax.servlet</groupId>
//            <artifactId>servlet-api</artifactId>
//    <version>2.5</version>
//        </dependency>
//
//    <dependency>
//    <groupId>javax.servlet.jsp</groupId>
//            <artifactId>jsp-api</artifactId>
//    <version>2.1</version>
//            <scope>provided</scope>
//    </dependency>
//    </dependencies>

}
